# Auth Gateway URL (Docker Compose-ben: auth_gw:4000)
AUTH_URL=http://auth_gw:4000

# Saját backend URL: gazdi-szerkesztés, kutya hozzáadás stb.
API_URL=http://dog_project-backend:5000

# Flask session titkos kulcs (legalább 32 karakter javasolt)
FLASK_SECRET_KEY=ez_itt_egy_rejtett_kulcs